#
# ~/.tmux.conf
#

#==============================================================================
# escape time
#==============================================================================
set -g escape-time 0

#==============================================================================
# window renumbering
#==============================================================================
set -g renumber-windows on

#==============================================================================
# mouse mode
#==============================================================================
set -g mouse on

#==============================================================================
# clipboard
#==============================================================================
set set-clipboard external

